# Caddyfile 配置
# 用于 aibook.sunnywifi.cn

aibook.sunnywifi.cn {
    # Caddy 会自动从 Let's Encrypt 获取 SSL 证书
    
    # 前端静态文件
    root * /opt/ai-bookkeeper/ai-bookkeeper/frontend
    file_server
    
    # API 反向代理到后端
    # 前端请求 /api/v1/auth/login 会被代理到后端 http://127.0.0.1:8000/v1/auth/login
    handle_path /api/* {
        reverse_proxy 127.0.0.1:8000
    }
    
    # 日志配置
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
    }
    
    # Gzip 压缩
    encode gzip zstd
    
    # 安全头部
    header {
        # 启用 HSTS (强制 HTTPS)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # 防止点击劫持
        X-Frame-Options "SAMEORIGIN"
        
        # 防止 MIME 类型嗅探
        X-Content-Type-Options "nosniff"
        
        # XSS 保护
        X-XSS-Protection "1; mode=block"
        
        # CSP (内容安全策略) - 允许必要的外部资源
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://unpkg.com; img-src 'self' data:;"
        
        # 移除服务器信息
        -Server
    }
    
    # 静态资源缓存
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=2592000"
}
